#Base de Datos
DATABASE_URL="file:./dev.db"

# URL del login del API IP
IPN_API_LOGIN_URL="http://148.204.142.2/pump/web/index.php/login"
# Token asignado por UDI
IPN_API_BEARER="2001657889653220"

GESCO_USER_KEY="username"          # por ejemplo: "usuario" | "boleta" | "user"
GESCO_PASS_KEY="password"       # por ejemplo: "contrasena" | "clave" | "pwd"
GESCO_BODY_FORMAT="json"          # si el server pide form-url-encoded: "form"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-12345678901234567890"

STORAGE_DRIVER=local

SITE_URL="http://localhost:3000"
SITE_NAME="Plataforma UPIIZ"
AUTHOR_NAME="Melanie Roman"
