DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# NextAuth
NEXTAUTH_URL = https://tt-iteracion-01-1.onrender.com
NEXTAUTH_SECRET = BbAr5NLoPtSGtzFYjCB_JQQW4mLpJ3a32KImmIIwzo4
AUTH_SECRET = BbAr5NLoPtSGtzFYjCB_JQQW4mLpJ3a32KImmIIwzo4
AUTH_URL = https://tt-iteracion-01-1.onrender.com

NODE_VERSION = 20

NEXT_TELEMETRY_DISABLED = 1

SITE_URL="http://localhost:3000"
SITE_NAME="Plataforma UPIIZ"
AUTHOR_NAME="Melanie Roman"

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

NEXT_PUBLIC_ALGOLIA_PROJECT_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX=

ADMIN_EMAILS=

R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=

NEXT_PUBLIC_IMAGE_URL=
